NEXT_PUBLIC_ROOT_DOMAIN=localhost:2999
NEXT_PUBLIC_LLPMG_DOMAIN=localhost:65535
NEXT_PUBLIC_FSCLINICALS_DOMAIN=localhost:4
NEXT_PUBLIC_AMH_DOMAIN=localhost:42690

STRIPE_PUBLIC_KEY=pk_test_51OS4K0DUVJyr2u4gJl1Sm6x3RDkBz8GECQanH2eoUoezJK4fX6v6GvKz3k28QMT1jEepkPUbiV8M9lMaFxC10cR600oiN9ZPwp
STRIPE_SECRET_KEY=sk_test_51OS4K0DUVJyr2u4g1WGmRI3VXHZtplWzJoRCO5ArWcn3Gtc85ynMyFtmuFAaQgiztiS3mg2it7XO68BflUm0yEQW00mZY3P1nz
STRIPE_WEBHOOK_SECRET=whsec_083bac89b311b0c79727b70e9b049d0bf8814be6f6f28cdd1fdfd03b794f3e92