{
	"theme_color": "#255378",
	"background_color": "#6497B0",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "LomaLindaPsychMedGroup",
	"short_name": "LLPMG",
	"description": "Loma Linda Psychiatric Medical Group",
	"icons": [
		{
			"src": "/llpmg_icons/llpmg-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/llpmg_icons/llpmg-icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/llpmg_icons/llpmg-icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/llpmg_icons/llpmg-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
