{
  "name": "Dynamic Web App",
  "short_name": "DWA",
  "description": "A multi-domain web application",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "defaultfavicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "defaulticon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "defaulticon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "defaulticon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "id": "/",
  "dynamicDomains": {
    "llpmg": {
      "name": "LomaLindaPsychMedGroup",
      "short_name": "LLPMG",
      "description": "Loma Linda Psychiatric Medical Group",
      "background_color": "#6497B0",
      "theme_color": "#255378",
      "icons": [
        {
          "src": "/manifest-icons/llpmg-logo-llpmg-logo-favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        },
        {
          "src": "/manifest-icons/llpmg-logo-llpmg-logo-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/manifest-icons/llpmg-logo-llpmg-logo-icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "/manifest-icons/llpmg-logo-llpmg-logo-icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    },
    "fsclinicals": {
      "name": "FourSquareClinicals",
      "short_name": "FSClinicals",
      "description": "Four Square Clinicals",
      "background_color": "#D1E0EB",
      "theme_color": "#1FABC7",
      "icons": [
        {
          "src": "/manifest-icons/fsc-logo-fsc-logo-favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        },
        {
          "src": "/manifest-icons/fsc-logo-fsc-logo-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/manifest-icons/fsc-logo-fsc-logo-icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "/manifest-icons/fsc-logo-fsc-logo-icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    },
    "driptrace": {
      "name": "DripTrace Medical",
      "short_name": "DripTrace",
      "description": "DripTrace Medical Services",
      "background_color": "#99AAC0",
      "theme_color": "#0C3C60",
      "icons": [
        {
          "src": "/manifest-icons/driptrace-logo-driptrace-logo-favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        },
        {
          "src": "/manifest-icons/driptrace-logo-driptrace-logo-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/manifest-icons/driptrace-logo-driptrace-logo-icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "/manifest-icons/driptrace-logo-driptrace-logo-icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    }
  }
}