{
  "name": "FourSquareClinicals",
  "short_name": "FSClinicals",
  "description": "Four Square Clinicals",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#D1E0EB",
  "theme_color": "#1FABC7",
  "icons": [
    {
      "src": "manifest-icons/fsc-logo-favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "manifest-icons/fsc-logo-x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "manifest-icons/fsc-logo-x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "manifest-icons/fsc-logo-x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "manifest-icons/fsc-logo-x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "fsc-logo-maskable-icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "id": "/"
}