{
  "name": "LomaLindaPsychMedGroup",
  "short_name": "LLPMG",
  "description": "Loma Linda Psychiatric Medical Group",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#6497B0",
  "theme_color": "#255378",
  "icons": [
    {
      "src": "manifest-icons/llpmg-logo-favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "manifest-icons/llpmg-logo-x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "manifest-icons/llpmg-logo-x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "manifest-icons/llpmg-logo-x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "manifest-icons/llpmg-logo-x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "llpmg-logo-maskable-icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "id": "/"
}