{
  "dynamicDomains": {
    "llpmg": {
      "name": "LomaLindaPsychMedGroup",
      "short_name": "LLPMG",
      "description": "Loma Linda Psychiatric Medical Group",
      "background_color": "#6497B0",
      "theme_color": "#255378",
      "icons": [
        {
          "src": "/manifest-icons/llpmg-logo-favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        },
        {
          "src": "/manifest-icons/llpmg-logo-x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/manifest-icons/llpmg-logo-x256.png",
          "sizes": "256x256",
          "type": "image/png"
        },
        {
          "src": "/manifest-icons/llpmg-logo-x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "/manifest-icons/llpmg-logo-maskable-icon_x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
      "start_url": "/llpmg/landing",
      "id": "/llpmg/landing",
      "scope": "/",
      "display": "standalone",
      "orientation": "portrait"
    },
    "fsclinicals": {
      "name": "FourSquareClinicals",
      "short_name": "FSClinicals",
      "description": "Four Square Clinicals",
      "background_color": "#D1E0EB",
      "theme_color": "#1FABC7",
      "icons": [
        {
          "src": "/manifest-icons/fsc-logo-favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        },
        {
          "src": "/manifest-icons/fsc-logo-x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/manifest-icons/fsc-logo-x256.png",
          "sizes": "256x256",
          "type": "image/png"
        },
        {
          "src": "/manifest-icons/fsc-logo-x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "/manifest-icons/fsc-logo-maskable-icon_x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
      "start_url": "/fsclinicals/fsclinicals-landing",
      "id": "/fsclinicals/fsclinicals-landing",
      "scope": "/",
      "display": "standalone",
      "orientation": "portrait"
    },
    "driptrace": {
      "name": "DripTrace Medical",
      "short_name": "DripTrace",
      "description": "DripTrace Medical Services",
      "background_color": "#99AAC0",
      "theme_color": "#0C3C60",
      "icons": [
        {
          "src": "/manifest-icons/driptrace-logo-favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        },
        {
          "src": "/manifest-icons/driptrace-logo-x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "/manifest-icons/driptrace-logo-x256.png",
          "sizes": "256x256",
          "type": "image/png"
        },
        {
          "src": "/manifest-icons/driptrace-logo-x512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "/manifest-icons/driptrace-logo-maskable-icon_x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
      "start_url": "/",
      "id": "/",
      "scope": "/",
      "display": "standalone",
      "orientation": "portrait"
    }
  }
}